<snippet>
    <content><![CDATA[CloseSSVBride($1:false);]]></content>
    <tabTrigger>CloseSSVBridge</tabTrigger>
    <scope>source.nut</scope>
    <description>CloseSSVBridge(bool delayed)</description>
</snippet>